<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_claro"
    tools:context=".Descripcion_Producto">

    <!--Linear 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <!--Linear 1.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/menubarras"
                android:contentDescription="menu de opciones">

            </ImageButton>
        </LinearLayout>

        <!--Linear 1.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dulcemar"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true">
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <!--Linear 1.3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </LinearLayout>
    </LinearLayout>

    <!--Linear 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

        <!--Linear 2.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

        </LinearLayout>

        <!--Linear 2.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bordecito1">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>

        <!--Linear 2.3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

        </LinearLayout>

    </LinearLayout>

    <!--Linear 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/gris_claro2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerInParent="true">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <!--Linear 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4">

        <!--Linear 4.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volver"
                    android:textSize="35sp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/gris_oscuro">
                </Button>
            </RelativeLayout>
        </LinearLayout>

        <!--Linear 4.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar al carrito"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/gris_oscuro">
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>