<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipal"
    android:background="@color/gris_claro2">

    <!--Linear 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5">

        <!--Linear 1.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/menubarras"
                    android:scaleType="fitXY"
                    android:background="@color/gris_claro2">

                </ImageButton>
            </RelativeLayout>

        </LinearLayout>

        <!--Linear 1.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:src="@drawable/emptypfp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:background="@color/gris_claro2">

                </ImageButton>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <!--Linear 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dulcemar"
                android:textSize="65dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerInParent="true">

            </TextView>
        </RelativeLayout>

    </LinearLayout>

    <!--Linear 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <!--Linear 3.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:text="Domicilio"
                    android:textSize="28dp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/gris_claro">

                </Button>
            </RelativeLayout>

        </LinearLayout>

        <!--Linear 3.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:text="Retiro en local"
                    android:textSize="28dp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/gris_claro">

                </Button>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!--Linear 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayuda"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/gris_oscuro">

            </Button>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>