<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetodoPago">

    <!--Linear 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:background="@color/gris_claro">


            <!--Linear 1.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4">

            <!--Linear 1.2.1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/billetera"
                        android:layout_centerInParent="true">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>

            <!--Linear 1.2.1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Método de pago"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--Linear 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.7"
        android:background="@drawable/grayblur">
        <!--Linear 3.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese sus datos para el de pago"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true">
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <EditText
                        android:id="@+id/NombrePago"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:inputType="text"
                        android:hint="Nombre"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">
                    </EditText>

                    <EditText
                        android:id="@+id/CorreoPago"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:inputType="textEmailAddress"
                        android:hint="Correo"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:layout_marginBottom="15dp">
                    </EditText>

                    <EditText
                        android:id="@+id/PagoRUT"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:inputType="text"
                        android:hint="RUT"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:layout_marginBottom="15dp">
                    </EditText>

                    <EditText
                        android:id="@+id/PagoNTarjeta"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:inputType="text"
                        android:hint="N° de tarjeta"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:layout_marginBottom="15dp">
                    </EditText>

                    <AutoCompleteTextView
                        android:id="@+id/DireccionPago"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:inputType="text"
                        android:hint="Buscar dirección"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:layout_marginBottom="15dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <!--Linear 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/gris_claro2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/ConfirmarPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar pago"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/gris_oscuro"
                android:textColor="@color/black">
            </Button>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>