<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetodoPago">

    <!--Linear 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="@color/gris_claro">

        <!--Linear 1.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/menu_opciones"
                    android:contentDescription="menú de opciones"
                    android:scaleType="fitXY">
                </ImageButton>
            </RelativeLayout>
        </LinearLayout>

        <!--Linear 1.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4">

            <!--Linear 1.2.1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/billetera"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>

            <!--Linear 1.2.1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Método de pago"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_centerInParent="true">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--Linear 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:background="@drawable/grayblur">
        <!--Linear 3.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese sus datos de pago"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true">
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <!--Linear 3.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/NombrePago"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:hint="Nombre"
                    android:textColorHint="@color/black"
                    android:layout_centerInParent="true">
                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <!--Linear 3.3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/CorreoPago"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:hint="Correo"
                    android:textColorHint="@color/black"
                    android:layout_centerInParent="true">
                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <!--Linear 3.4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/RUT"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:hint="RUT"
                    android:textColorHint="@color/black"
                    android:layout_centerInParent="true">
                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <!--Linear 3.5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/NTarjeta"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:hint="N° de tarjeta"
                    android:textColorHint="@color/black"
                    android:layout_centerInParent="true">
                </EditText>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--Linear 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:background="@color/gris_claro2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/ConfirmarPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar pago"
                android:textSize="35sp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/gris_oscuro">
            </Button>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>