<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busqueda">

    <!--Linear 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:background="@color/gris_claro">

        <!--Linear 1.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/menu_opciones"
                    android:contentDescription="menú de opciones"
                    android:scaleType="fitXY">

                </ImageButton>
            </RelativeLayout>

        </LinearLayout>

        <!--Linear 1.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnIrCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ir al carrito"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/gris_oscuro">
                </Button>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <!--Linear 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:background="@drawable/grayblur">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_productos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>