<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".factura">

    <!--Linear 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:background="@color/gris_claro">

        <!--Linear 1.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icono_factura"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Factura"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_centerInParent="true">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!--Linear 1.2-->

    </LinearLayout>

    <!--Linear 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.7"
        android:background="@drawable/grayblur">
        <!--Linear 3.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos de la factura"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true">
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/FacturaID"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">
                    </TextView>

                    <TextView
                        android:id="@+id/FacturaNombre"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">
                    </TextView>

                    <TextView
                        android:id="@+id/FacturaPrecioSinIVA"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">
                    </TextView>

                    <TextView
                        android:id="@+id/FacturaIVA"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">
                    </TextView>

                    <TextView
                        android:id="@+id/FacturaPrecioTotal"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">
                    </TextView>

                    <TextView
                        android:id="@+id/FacturaDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">
                    </TextView>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <!--Linear 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/gris_claro2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/pedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/gris_oscuro"
                android:textColor="@color/black">
            </Button>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>