<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/nombrePedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/direccionPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/estadoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/productosPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/botonPedidosCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VerPedido"
        android:textSize="15sp"
        android:textColor="@color/black">
    </Button>
    <Button
        android:id="@+id/botonMapaCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Mapa"
        android:textSize="15sp"
        android:textColor="@color/black">
    </Button>
</LinearLayout>