<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- TEXTOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/nombrePedidoRepartidor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="nombre"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/direccionPedidoRepartidor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Direccion"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/estadoPedidoRepartidor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Estado"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/productosPedidoRepartidor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="productos"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <!-- BOTONES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <!-- BOTÓN Aceptar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/AprobarPedidoRepartidor"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="Aceptar Envio"
                            android:src="@drawable/apruebo">

                        </ImageButton>
                    </RelativeLayout>
                </LinearLayout>
                <!-- BOTÓN Cancelar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/CancelarPedidoRepartidor"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/rechazo"
                            android:contentDescription="Rechazar envio">
                        </ImageButton>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/VerMapaRepartidor"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/mapa"
                            android:contentDescription="Ver mapa de repartidor">
                        </ImageButton>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>