<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- TEXTOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- NOMBRE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/nombrePedidoEncargadoEnPro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nombre"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
                <!-- DIRECCIÓN -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/direccionPedidoEncargadoEnPro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Direccion"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/estadoPedidoEncargadoEnPro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Estado"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/productosPedidoEncargadoEnPro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Productos"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <!-- BOTONES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <!-- BOTÓN LLAMAR -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/AprobarPedidoEncargado"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="Aceptar pedido"
                            android:src="@drawable/apruebo">

                        </ImageButton>
                    </RelativeLayout>
                </LinearLayout>
                <!-- BOTÓN IR -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/CancelarPedidoEncargado"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/rechazo"
                            android:contentDescription="Rechazar pedido">
                        </ImageButton>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>